{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CatalogDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27107",
    "DatabaseName": "CatalogDb",
    "CollectionName":  "Products"
  }
}
